#page_wrapper
  #profile_image = image_tag "profile.jpeg"
  #content
    h1 It's Mr Stick Figure
    p Bushwick yr man braid woke coloring book, banjo microdosing lo-fi leggings gastropub. Master cleanse pabst iceland, literally yr tbh copper mug blue bottle four dollar toast +1. Shoreditch drinking vinegar williamsburg, austin synth beard hoodie. Kitsch locavore next level, hexagon jianbing umami dreamcatcher live-edge ennui cray edison bulb typewriter. Craft beer yuccie iPhone, sustainable hot chicken everyday carry letterpress sriracha wayfarers 8-bit bespoke mustache swag shabby chic. Affogato paleo mustache, venmo cold-pressed marfa yuccie shoreditch enamel pin sustainable food truck DIY. Cornhole echo park slow-carb iPhone.