#page_wrapper
  h1 Make something

  = form_for :post, url: posts_path do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :body
      br
      = f.text_field :body
    p
      = f.submit
