html
head
  title Tumblr
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Raleway:400,700'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = favicon_link_tag 'favicon.ico'
  = csrf_meta_tags

body
  #sidebar
    ul
      li.category = link_to("Tumblr", root_path)
      li = link_to("Posts", root_path)
      li = link_to("About", about_path)
    p.sign_in User Login
  #main_content
    #header
      - if current_page?(root_path)
        p Post Feed
      - elsif current_page?(about_path)
        p My Site
      - else
        = link_to "Back to Post Feed", root_path
      .buttons
        button.button = link_to("Make Post", new_post_path)
        button.button = link_to("Log Out")
    - flash.each do |name, msg|
      = content_tag(:div, msg, class: "alert")
    = yield
